| datum  | våglängd | serie | filer | kommentar
==================================================
| 21 Sep |   5053   |  aS1  |   41  | 
| 22 Sep |   5053   |  aS2  |   14  | Solfläck 
| 21 Sep |   5053   |  bS1  |   12  | 
| 21 Sep |   5215   |  aS1  |   14  | Delvis stark doppler 
| 22 Sep |   5215   |  aS2  |   36  | Solfläck
| 21 Sep |   5215   |  bS1  |   18  | (470 överexponerad enligt ds9)
| 22 Sep |   5654   |  aS2  |    5  | 
| 22 Sep |   5654   |  bS2  |    8  | Solfläck 
| 22 Sep |   5654   |  cS2  |    6  | Stark doppler
| 21 Sep |   6405   |  aS1  |   21  | Väldigt rent spektrum
| 22 Sep |   6405   |  aS2  |   48  | Solfläck 
| 21 Sep |   6405   |  bS1  |   15  | Väldigt rent spektrum 
| 21 Jul |   6449   |  aJ1  |    0  |  
| 21 Sep |   6449   |  aS1  |   31  |  
| 22 Sep |   6449   |  aS2  |   22  | Solfläck
| 21 Sep |   6449   |  bS1  |   32  | 
